<!DOCTYPE html>
<html>
<head>
    <title>Day 9 Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <div>
            <h1>Responsive Layout for desktop and mobile</h1>
            <p>On desktop this text is on the left. On mobile it stacks.</p>
        </div>
        <img src="image.png" width="300">
    </div>

    <hr>

    <div class="Git">
        <h1>GitHub Finder</h1>
        <input type="text" id="user" placeholder="Username">
        <button onclick="find()">Search</button>
        <div id="res"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
